0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:47 +0800] "GET /health_backend HTTP/1.1" 302 - http-bio-86-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:48 +0800] "GET /health_backend/ HTTP/1.1" 200 134 http-bio-86-exec-3 634
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-86-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/pages/checkitem.html HTTP/1.1" 200 21130 http-bio-86-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/css/style.css HTTP/1.1" 200 10588 http-bio-86-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-86-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-86-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-86-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-86-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/js/vue.js HTTP/1.1" 200 300248 http-bio-86-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "GET /health_backend/plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-86-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:56:52 +0800] "POST /health_backend/checkitem/findAll.do HTTP/1.1" 200 8554 http-bio-86-exec-9 667
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:57:38 +0800] "GET /health_backend/pages/checkitem.html HTTP/1.1" 304 - http-bio-86-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:57:38 +0800] "POST /health_backend/checkitem/findAll.do HTTP/1.1" 200 8554 http-bio-86-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:58:07 +0800] "GET /health_backend/pages/checkitem.html HTTP/1.1" 304 - http-bio-86-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:58:07 +0800] "POST /health_backend/checkitem/findAll.do HTTP/1.1" 200 8554 http-bio-86-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:13 +0800] "GET /health_backend HTTP/1.1" 302 - http-bio-86-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:13 +0800] "GET /health_backend/ HTTP/1.1" 200 134 http-bio-86-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:24 +0800] "GET /health_backend/pages/checkgroup.html HTTP/1.1" 200 22018 http-bio-86-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:25 +0800] "GET /health_backend/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-86-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:25 +0800] "POST /health_backend/checkgroup/findPage.do HTTP/1.1" 200 1034 http-bio-86-exec-3 145
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:37 +0800] "POST /health_backend/checkgroup/findPage.do HTTP/1.1" 200 236 http-bio-86-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:52 +0800] "GET /health_backend/pages/main.html HTTP/1.1" 200 7457 http-bio-86-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:52 +0800] "GET /health_backend/img/logo.png HTTP/1.1" 200 6132 http-bio-86-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:52 +0800] "GET /health_backend/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-86-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:52 +0800] "GET /health_backend/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-86-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:52 +0800] "POST /health_backend/checkitem/findAll.do HTTP/1.1" 200 8554 http-bio-86-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:55 +0800] "GET /health_backend/pages/setmeal.html HTTP/1.1" 200 16867 http-bio-86-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:59:56 +0800] "POST /health_backend/setmeal/findPage.do HTTP/1.1" 200 1765 http-bio-86-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:00:03 +0800] "POST /health_backend/setmeal/findAll.do HTTP/1.1" 200 1273 http-bio-86-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:01:59 +0800] "POST /health_backend/setmeal/upload.do HTTP/1.1" 200 106 http-bio-86-exec-9 9309
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:02:03 +0800] "POST /health_backend/setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 55 http-bio-86-exec-9 311
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:02:03 +0800] "POST /health_backend/setmeal/findPage.do HTTP/1.1" 200 1951 http-bio-86-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:02:46 +0800] "GET /health_backend/pages/main.html HTTP/1.1" 304 - http-bio-86-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:02:46 +0800] "POST /health_backend/checkitem/findAll.do HTTP/1.1" 200 8554 http-bio-86-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:02:50 +0800] "POST /health_backend/setmeal/findPage.do HTTP/1.1" 200 1951 http-bio-86-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:38:33 +0800] "POST /health_backend/setmeal/findAll.do HTTP/1.1" 200 1273 http-bio-86-exec-1 735
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:38:59 +0800] "POST /health_backend/setmeal/upload.do HTTP/1.1" 200 106 http-bio-86-exec-2 1501
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:39:09 +0800] "POST /health_backend/setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 55 http-bio-86-exec-3 369
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:39:09 +0800] "POST /health_backend/setmeal/findPage.do HTTP/1.1" 200 2126 http-bio-86-exec-4 115
